HOST=0.0.0.0
PORT=1337
APP_KEYS=lcRk9CShB/wqGD6BAaZ78Q==,Q3gvMgPUdnLIAKVcZQewgQ==,NSA8xbGDJHdZyZZTzpWEyw==,Fbp88bdtgx2eRvyB8oJSEA==
API_TOKEN_SALT=tQYr2zUvP64tQFiL4VniQg==
ADMIN_JWT_SECRET=bNRRrCyOKcHHQPKQ/Fygng==
JWT_SECRET=WaRq87GV19M8SXSZuOJrvg==
